<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>Assignment 6</title>
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="main.css"/>
        <!--Feel free to add more CSS files as needed-->
        <script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
    </head>
<body>
    <div class="header">
        <h3>Data on the Netflix Collection</h3>
    </div>
    <!--  We included a basic HTML structure for the 3 graphs here. Feel free to change this if you'd like  -->
    <div class="row">
        <div class="col-lg-6">
            <div id="graph1">
                <div id="barplot1"></div>
            </div>
            <div id="graph2">
                <!-- choose range of 20 years to show runtimes for -- slider? -->
                <!-- side by side (display = flex?) Start Year, Slider -->
                <div class="slidecontainer">
                    <p>Latest Year: <span id="end_yr"></span></p>
                    <label for="year" class="float-left">1970</label>
                    <input type="range" min="1970" max="2020" value="1970" class="slider" id="myRange" onclick="setRuntimeData(value)">
                    <label for="year" class="float-right">2020</label>
                  </div>
                <div id="barplot2"></div>
            </div><br/>
        </div>
        <div class="col-lg-6">
            <div id="graph3">
                <div id="flowchart"></div>
            </div>
        </div>
    </div>
    <!--Feel free to add more JavaScript files as needed-->
    <script type="text/javascript">
        // Define margins for SVG
        const margin = {top: 40, right: 100, bottom: 40, left: 350};
        // TODO: Define the number of examples to display on the graph
        const NUM_EXAMPLES = 20;

        var slider = document.getElementById("myRange");
        var output = document.getElementById("end_yr");
        output.innerHTML = slider.value; // Display the default slider value

        // Update the current slider value (each time you drag the slider handle)
        slider.oninput = function() {
        output.innerHTML = this.value;
        }
    </script>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>


<!-- Written Questions

1. Describe how your dashboard answers the questions presented. You don't have to address every question directly, but should at a high level address the main questions. 

To display the number of titles per genre on Netflix, I used a bar chart to visually represent the 20 genres with the highest counts. I saw that in the current format genres were in, there was a lot of overlap between the different categories that appeared on my chart; for instance, "Dramas, International Movies" vs. "Dramas, Independent Movies, International Movies". I did not think that comparing genres with such overlap would be a useful task, so I considered these titles as falling under the three genres "Dramas", "Independent Movies", and "International Movies" rather than grouping all the genres together. Doing so gave me 42 distinct genres rather than 13670, and I chose to display the 20 genres with the highest counts from these 42.

To display the average runtime of movies by release year, my dashboard presents a slider that has a range across all available years of movies on Netflix, so the user can choose a year and compare the average runtime of movies that year with the previous 20 available years on Netflix.

To display a flow chart where actors were connected by movies they both acted in, there were too many nodes for me to include all of them, so I first filtered to only include titles released in the U.S., and then ordered the actor1-actor2 connections by the number of times these two actors collaborated on a project, and then displayed in my graph the 200 US-based actor-pairs who had amassed the most collaborations.

2. List 3 reasons why D3 was helpful and improved your visualization 

My interactive visual elements were easily animated using d3-transition, animation is usually a very tedious and time-consuming process to code for web.

Force and charge between nodes in my network graph was also easily implemented using d3-force. 

D3 also has a wide range of graphs to choose from, so it is likely that someone who wishes to represent a certain dataset would be able to use the appropriate graphical representation to communicate the data to viewers.


3. List 3 reasons why D3 would not be the best tool for creating a visualization 

One part I found difficult about D3 was being able to use CSS to edit different elements that I added through javascript.

Because D3 creates elements on the DOM itself, it would be harder to integrate into an application using React to manage DOM.

While being open source, D3 does not have any visual assets, meaning that any data visualization using D3 needs to be coded from scratch.

Accessible Data Visualization 
4. Evaluate the accessibility of your dashboard based on the readings in the “Before you begin” section. What kinds of users might find this dashboard accessible and who might have more difficulty? What additional actions might you take to make this dashboard more accessible to all audiences? Your response should refer to at least one of the readings and be about 1 paragraph.

As stated in the reading "Why Accessibility is at the Heart of Data Visualization", Assistive Technology and visually impaired people should always be considered when making graphs that visually communicate data. Considerations I made to make my dashboard more accessible was color contrast, accessibility to screen readers, and being mindful of how people color-blindness might not be able to differentiate between red/green, blue/green, yellow/red, and purple/red. While I tried to be consistent with my color scheme, I also added a (color-blind accessible) gradient to my bar chart to visually distinguish between categories and made the nodes of my flow chart distinct colors. I added labels to my slider and visual descriptions to my graphs with interactive elements. Additional actions I could take could be to include numerical tables replicating chart data that the visually impaired could alternatively read. I could also supplement color changes with texture changes to make the distinction more apparent to the visually impaired and color blind.

5. Reflect on the stages of your design and implementation process when you could have taken steps to make your dashboard more accessible to all audiences. What are some factors that kept you from taking these steps? (a few sentences) 

I opted out of steps like including numerical tables that replicated chart data and supplementing color changes with texture changes because I felt that it would make my data visual representation too cluttered and harder to interpret for users who were not visually impaired. Particularly with the task of including numerical tables replicating chart data, I had a hard time visualizing how I could include these tables while still having my three graphs remain the visual focus of the page.
-->



